MainViewPlugin/Settings/SettingsView.xaml

<Window x:Class="Mcv.Plugin.MainViewPlugin.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mcv.Plugin.MainViewPlugin.Settings"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        x:ClassModifier="internal"
        Title="オプション" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction
      Command="{Binding LoadedCommand}"
      CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" Name="tabControl" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding OkCommand}" Height="20" Margin="5,0">Ok</Button>
            <Button Grid.Column="2" Command="{Binding CancelCommand}" Height="20" Margin="5,0">Cancel</Button>
            <Button Grid.Column="3" Command="{Binding ApplyCommand}" Height="20" Margin="5,0">適用</Button>
        </Grid>
    </Grid>
</Window>
